# SuntechITDemo

./: README.md  SuntechIT.Demo.sln
SuntechIT.Demo/: Program.cs  SuntechIT.Demo.csproj  appsettings.Development.json
SuntechIT.Demo.Application/: AssemblyReference.cs  DependencyInjection.cs  SuntechIT.Demo.Application.csproj
SuntechIT.Demo.Application/Abstractions/: IJwtProvider.cs
SuntechIT.Demo.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerRequest.cs
SuntechIT.Demo.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerRequest.cs
SuntechIT.Demo.Application/Customers/Create/Validators/: CreateCustomerCommandValidator.cs
SuntechIT.Demo.Application/Projects/Commands/Assign/: AssignProjectCommand.cs  (+2 more)
SuntechIT.Demo.Application/Projects/Queries/: ProjectResponse.cs
SuntechIT.Demo.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
SuntechIT.Demo.Application/Users/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginRequest.cs
SuntechIT.Demo.Application/Users/Queries/: UserResponse.cs
SuntechIT.Demo.Domain/: SuntechIT.Demo.Domain.csproj
SuntechIT.Demo.Domain/Entities/Customers/: Customer.cs
SuntechIT.Demo.Domain/Entities/Projects/: Project.cs
SuntechIT.Demo.Domain/Entities/Tickets/: Ticket.cs
SuntechIT.Demo.Domain/Enums/: Role.cs  TicketStatus.cs
SuntechIT.Demo.Domain/Repositories/: ICustomerRepository.cs  IProjectRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SuntechIT.Demo.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SuntechIT.Demo.Infrastructure.csproj
SuntechIT.Demo.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SuntechIT.Demo.Infrastructure/Helpers/: DataSeeder.cs  IDataSeeder.cs
SuntechIT.Demo.Infrastructure/Migrations/: 20230906120853_Init.Designer.cs  20230906120853_Init.cs  20230906184216_CustomersEntityAdded.Designer.cs  20230906184216_CustomersEntityAdded.cs  20230907162606_ProjectsAndTicketEntities.Designer.cs  20230907162606_ProjectsAndTicketEntities.cs  ApplicationDbContextModelSnapshot.cs
SuntechIT.Demo.Infrastructure/Repositories/: CustomerRepository.cs  ProjectRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
SuntechIT.Demo.Presentation/: AssemblyReference.cs  SuntechIT.Demo.Presentation.csproj
SuntechIT.Demo.Presentation/Controllers/: ApiController.cs
SuntechIT.Demo.Presentation/Controllers/Customers/: CustomersController.cs
SuntechIT.Demo.Presentation/Controllers/Projects/: ProjectsController.cs
SuntechIT.Demo.Presentation/Controllers/Tickets/: TicketsController.cs
SuntechIT.Demo.Presentation/Controllers/Users/: UsersController.cs
SuntechIT.Demo.Presentation/Models/: CreateCustomerVM.cs
SuntechIT.Demo.Shared/: SuntechIT.Demo.Shared.csproj
SuntechIT.Demo.Shared/Entity/: IAuditable.cs  ITrackChanges.cs
SuntechIT.Demo.Shared/Extensions/: ControllerExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  QueryExtensions.cs  StringExtensions.cs
SuntechIT.Demo.Shared/Identity/: CurrentUser.cs
SuntechIT.Demo/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SuntechIT.Demo/SuntechIT.Demo/: Dockerfile  Program.cs  appsettings.Development.json
SuntechIT.Demo/SuntechIT.Demo.Application/: SuntechIT.Demo.Application.csproj
SuntechIT.Demo/SuntechIT.Demo.Domain/: SuntechIT.Demo.Domain.csproj
SuntechIT.Demo/SuntechIT.Demo.Infrastructure/: DependencyInjection.cs
SuntechIT.Demo/SuntechIT.Demo.Presentation/: DependencyInjection.cs
SuntechIT.Demo/SuntechIT.Demo/Properties/: launchSettings.json
document/: README.md  SuntechITDemoDBDump.sql
(+33 files in other folders)
