<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\Base\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuntechIT.Demo.Shared\SuntechIT.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
